# jemmy-v3

./: .hgignore  pom.xml
SWT/JemmySWT/: build.xml  pom.xml
SWT/JemmySWT/src/org/jemmy/input/: KeyboardSelectable.java  KeyboardSelector.java
SWT/JemmySWT/src/org/jemmy/swt/: Browser.java  CComboWrap.java  CTabFolderWrap.java  ComboWrap.java  CompositeWrap.java  ControlWrap.java  IndexItemSelector.java  ItemParent.java  ItemWrap.java  ListWrap.java  MenuItemParent.java  SWTExecutor.java  SWTMenu.java  SWTMenuOwner.java  SWTPopupOwner.java  SWTTree.java  ScrollableWrap.java  ShellWrap.java  Shells.java  TabFolderWrap.java  TableWrap.java  TextItemSelector.java  TextWrap.java  ToolBarWrap.java  ToolTipItemSelector.java  TreeWrap.java  Version.java  jemmy.properties
SWT/JemmySWT/test/org/jemmy/swt/: Items.java  ItemsTest.java  MenuTest.java  PushButtonTest.java  Sample.java  SelectableTest.java  TestBrowser.java  TreeTest.java
core/: build.xml
core/JemmyAWTInput/: build.xml  pom.xml
core/JemmyAWTInput/src/: module-info.java
core/JemmyAWTInput/src/org/jemmy/image/: AWTImage.java  AWTRobotCapturer.java  AbstractImageComparator.java  AverageDistanceImageComparator.java  BufferedImageComparator.java  ClasspathImageLoader.java  ColorImageComparator.java  DiffDialog.form  DiffDialog.java  FilesystemImageLoader.java  ImageFinder.java  ImageTool.java  NaturalImageComparator.java  PNGDecoder.java  PNGEncoder.java  PNGImageLoader.java  PNGImageSaver.java  ResizeImageComparator.java  RoughImageComparator.java  RoughImageFinder.java  StrictImageComparator.java  StrictImageFinder.java  Utils.java
core/JemmyAWTInput/src/org/jemmy/input/: AWTMap.java  AWTRobotInputFactory.java  ClassReference.java  DragImpl.java  KeyboardImpl.java  MouseImpl.java  RobotDriver.java  RobotExecutor.java  Version.java  jemmy.properties
core/JemmyAWTInput/src/org/jemmy/operators/: AWTScreen.java
core/JemmyAWTInput/test/org/jemmy/image/: AverageDistanceImageComparatorTest.java  EnvTest.java  ImageResizerTest.java  InitTest.java  NaturalImageComparatorTest.java  SaveLoadTest.java  ScreenAreaImageTest.java  ScreenImageTest.java
core/JemmyAWTInput/test/org/jemmy/input/: AWTMapTest.java  RobotDriver2Test.java  RobotDriverTest.java  RobotExecutorTest.java  SmoothMoveTest.java
core/JemmyAWTInput/test/org/jemmy/operators/: ScreenTest.java
core/JemmyBrowser/: build.xml  pom.xml
core/JemmyBrowser/src/: module-info.java
core/JemmyBrowser/src/org/jemmy/browser/: BrowserDescriptor.java  ElementRetriever.java  HierarchyDescriptor.java  HierarchyView.form  HierarchyView.java  ImageLabel.java  InterfacesPanel.form  InterfacesPanel.java  NodeDescriptor.java  PropertiesPanel.form  PropertiesPanel.java  ReflectionPanel.form  ReflectionPanel.java  SearchDialog.form  SearchDialog.java  jemmy.properties
core/JemmyBrowser/test/org/jemmy/browser/: PropPanelTest.java
core/JemmyCore/: build.xml  pom.xml
core/JemmyCore/doc/: Jemmy3Lookup.html  Jemmy3UserTutorial.html
core/JemmyCore/src/: module-info.java
core/JemmyCore/src/org/jemmy/: Dimension.java  JemmyException.java  Point.java  Rectangle.java  TimeoutExpiredException.java  Vector.java  Version.java  jemmy.properties
core/JemmyCore/src/org/jemmy/action/: AbstractExecutor.java  Action.java  ActionExecutor.java  ActionQueue.java  DefaultExecutor.java  FutureAction.java  GetAction.java
core/JemmyCore/src/org/jemmy/control/: AbstractWrapper.java  As.java  ControlInterfaces.java  ControlType.java  DefaultWrapper.java  FieldProperties.java  JemmySupportWrapper.java  LazyWrapper.java  MethodProperties.java  Property.java  ScreenArea.java  SelectorImpl.java  Wrap.java  Wrapper.java  WrapperDelegate.java  WrapperException.java  WrapperImpl.java
core/JemmyCore/src/org/jemmy/dock/: DefaultParent.java  DefaultWrapper.java  Dock.java  DockInfo.java  ObjectLookup.java  PreferredParent.java  Shortcut.java
core/JemmyCore/src/org/jemmy/env/: Environment.java  TestOut.java  Timeout.java
core/JemmyCore/src/org/jemmy/image/: Image.java  ImageCapturer.java  ImageComparator.java  ImageLoader.java  ImageStore.java
core/JemmyCore/src/org/jemmy/input/: AbstractCaretOwner.java  AbstractScroll.java  CaretImpl.java  CaretText.java  CharBindingMap.java  ClickFocus.java  DefaultCharBindingMap.java  KnobDragScrollerImpl.java  RegexCaretDirection.java  ScrollerImpl.java  SelectionText.java  StringCriteriaList.java  StringMenuOwner.java  StringMenuSelectableOwner.java  StringPopupOwner.java  StringPopupSelectableOwner.java  StringTree.java  TextCaret.java  TextImpl.java  WindowImpl.java
core/JemmyCore/src/org/jemmy/interfaces/: Button.java  Caret.java  CaretOwner.java  Collapsible.java  ControlInterface.java  ControlInterfaceFactory.java  Drag.java  Expandable.java  Focus.java  Focusable.java  InterfaceException.java  IntervalSelectable.java  IntervalSelector.java  Keyboard.java  Label.java  Menu.java  MenuOwner.java  MenuSelectable.java  MenuSelectableOwner.java  Modifier.java  Mouse.java  Parent.java  PopupOwner.java  PopupSelectableOwner.java  Scroll.java  Selectable.java  Selector.java  Show.java  Showable.java  Text.java  TextInput.java  Tree.java  TreeItem.java  TreeSelector.java  TypeControlInterface.java  Window.java
core/JemmyCore/src/org/jemmy/lookup/: AbstractLookup.java  AbstractParent.java  Any.java  ByStringLookup.java  BySubControl.java  ByToStringLookup.java  CompoundLookup.java  ControlHierarchy.java  ControlList.java  CoordinateLookup.java  EqualsLookup.java  HierarchyLookup.java  ImageLookup.java  Lookup.java  LookupCriteria.java  ParentImpl.java  PlainLookup.java  PropLookup.java  RelativeCoordinateLookup.java
core/JemmyCore/src/org/jemmy/operators/: Screen.java  ScreenRectangle.java
core/JemmyCore/src/org/jemmy/resources/: StringComparePolicy.java
core/JemmyCore/src/org/jemmy/timing/: State.java  TimedCriteria.java  Timeline.java  Waiter.java
core/JemmyCore/test/org/jemmy/: RectangleTest.java
core/JemmySupport/: build.xml
core/JemmySupport/src/: module-info.java
core/make/: build_template.xml
core/make/jemmy-v3-ii/: .gitignore
(+116 files in other folders)
