<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1997, 2017, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
 -->
<project name="jemmy-support" default="compile" basedir=".">
    <import file="${basedir}/../../make/build_template.xml"/>
    <property name="core.jar" location="../JemmyCore/build/JemmyCore.jar"/>
    <property name="version.file" value="org/jemmy/support/jemmy.properties"/>
    <property name="version.class" value="org.jemmy.support.Version"/>
    <property name="dependencies.classpath" value="${core.jar}"/>
    <property name="test.data.src" location="test_data"/>
    <property name="test.data.docks" location="${build.dir}/test_docks"/>
    <property name="test.data.dest" location="${build.dir}/test_data"/>
    <property name="test.dependencies.classpath" value="${test.data.dest}"/>
    <target name="check-dependecies-impl">
        <available file="${core.jar}" property="dependencies.are.built"/>
    </target>
    <target name="build-dependecies-impl">
        <ant dir="${basedir}/../JemmyCore" target="jar" inheritAll="false"/>
    </target>
    <target name="build-test-dependecies-impl">
        <delete dir="${test.data.dest}"/>
        <mkdir dir="${test.data.dest}"/>
        <delete dir="${test.data.docks}"/>
        <mkdir dir="${test.data.docks}"/>
        <javac sourcepath="" srcdir="${test.data.src}" destdir="${test.data.dest}" classpath="${core.jar}:${build.classes.dir}">
            <compilerarg value="-processor"/>
            <compilerarg value="org.jemmy.support.Processor"/>
            <compilerarg value="-Aactions=docks,dump"/>
            <compilerarg value="-s"/>
            <compilerarg value="${test.data.docks}"/>
        </javac>
        <javac sourcepath="" srcdir="${test.data.docks}" destdir="${test.data.dest}" classpath="${core.jar}:${build.classes.dir}:${test.data.dest}"/>
    </target>
    <target name="test-dependecies-impl">
        <ant dir="${basedir}/../JemmyCore" target="test" inheritAll="false"/>
    </target>
</project>


